# Timeking

./: .gitattributes  .gitignore
HP_TIMEKING/: pom.xml
HP_TIMEKING/src/main/java/com/timeking/: HpTimekingApplication.java  ServletInitializer.java
HP_TIMEKING/src/main/java/com/timeking/annotation/: DBBase.java  DBCI.java
HP_TIMEKING/src/main/java/com/timeking/aop/: AutoDIInterceptor.java
HP_TIMEKING/src/main/java/com/timeking/config/: DatabaseConfig.java  ErrorConfig.java  SecurityConfig.java  WebMvcConfig.java
HP_TIMEKING/src/main/java/com/timeking/controller/admin/: AdminCtrl.java
HP_TIMEKING/src/main/java/com/timeking/controller/main/: MainCtrl.java
HP_TIMEKING/src/main/java/com/timeking/controller/security/: ConnectionCtrl.java  HttpBasicFailureHdl.java  LoginFailureHdl.java  LoginSuccessHdl.java  LogoutSuccessHdl.java
HP_TIMEKING/src/main/java/com/timeking/exception/: ExceptionCtrl.java
HP_TIMEKING/src/main/java/com/timeking/model/security/: ConnectionUserMd.java
HP_TIMEKING/src/main/java/com/timeking/repository/admin/: AdminMp.java  AdminMp.xml
HP_TIMEKING/src/main/java/com/timeking/repository/main/: SubscrptMp.java  SubscrptMp.xml
HP_TIMEKING/src/main/java/com/timeking/repository/security/: ConnectionMp.java  ConnectionMp.xml
HP_TIMEKING/src/main/java/com/timeking/service/admin/: AdminSvc.java
HP_TIMEKING/src/main/java/com/timeking/service/main/: SubscrptSvc.java
HP_TIMEKING/src/main/java/com/timeking/service/security/: ConnectionAuthenticationProvider.java  ConnectionSvc.java  ConnectionUserDetailsService.java
HP_TIMEKING/src/main/java/com/timeking/service/util/: UtilDatatable.java  UtilString.java
HP_TIMEKING/src/main/resources/: logback-spring.xml  mybatis-config.xml
HP_TIMEKING/src/main/resources/static/css/: sky-forms.css  style.css  timeking.css
HP_TIMEKING/src/main/resources/static/js/: common.js  fade-in.js  timeking.js
HP_TIMEKING/src/main/resources/static/js/Datatables/css/: bootstrap.min.css  jquery.dataTables.css
HP_TIMEKING/src/main/resources/static/js/Datatables/js/: dataTables.bootstrap.js  dataTables.responsive.js  jquery.dataTables.js
HP_TIMEKING/src/main/webapp/WEB-INF/tags/common/: bottom.tag  top.tag
HP_TIMEKING/src/main/webapp/WEB-INF/view/admin/: admin.jsp
HP_TIMEKING/src/main/webapp/WEB-INF/view/common/: login.jsp
HP_TIMEKING/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
HP_TIMEKING/src/main/webapp/WEB-INF/view/main/: main.jsp
HP_TIMEKING/src/main/webapp/WEB-INF/view/policy/: policy.jsp  terms.jsp
HP_TIMEKING/src/main/webapp/WEB-INF/view/service/: subScribe.jsp  subScrptSuccess.jsp
HP_TIMEKING/src/test/java/com/timeking/: HpTimekingApplicationTests.java
