<%@ tag language="java" pageEncoding="UTF-8" body-content="empty" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%							
/** 
 * [Bottom Frame]
 *
 * 관리책임 : 김병철
 * 변경이력 (작성일자 / 작성자 / 요청자 / 내용) : 
 *     1. 2020-03-21 / 김병철 / - / 최초작성
 */
%>
<script type="text/javascript">
</script>
<div id="footer">
    <div class="container">
        <span class="ir_su">footer</span>
        <div id="footer_nav">
            <div class="terms">    
                <a href="javascript:commonPopupPage('terms');">이용약관</a><span class="at_bar"></span> 
                <a href="javascript:commonPopupPage('policy');">개인정보보호정책</a>
            </div>
            <div class="copyright">
                (주)타임킹 <span class="at_bar"></span>  
				대표이사 : 김병철<span class="at_bar"></span>  
				주소 : 서울시 송파구 마천동<span class="at_bar"></span>  
                Copyright©2019 TIMEKING. All rights reserved.
            </div>
        </div>
    </div>
</div>